/! Login Content
.content.overflow-hidden
  .row
    .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
      /! Login Block
      .block.block-themed.animated.fadeIn
        .block-header.bg-primary
          ul.block-options
            li
              = link_to t('.forgot_password'), new_user_password_path()
          h3.block-title
            = t('.login')
        .block-content.block-content-full.block-content-narrow
          /! Login Title
          h1.h2.font-w600.push-30-t.push-5 MiHa Technology Solutions
          p
            = t('.welcome_title')
          /! END Login Title
          /! Login Form
          /! jQuery Validation (.js-validation-login class is initialized in js/pages/base_pages_login.js)
          /! For more examples you can check out https://github.com/jzaefferer/jquery-validation
          / = form_errors @user
          / = render 'shared/flash_devise'
          = form_for(@user, as: resource_name, url:  session_path(resource_name),html:  {:class => 'js-validation-login form-horizontal push-30-t push-50'}) do |f|
            .form-group
              .col-xs-12
                .form-material.form-material-primary.floating
                  = f.text_field :email, size: nil, required: true, type: "email", class: "form-control ", id: "login-email", maxlength: "256", autofocus: true
                  label for="login-email"
                    = t('.email')
            .form-group
              .col-xs-12
                .form-material.form-material-primary.floating
                  = f.password_field :password, id: "login-password", size: nil, required: true, class: "form-control", maxlength: "256"
                  label for="login-password"
                    = t('.password')
            .form-group
              .col-xs-12
                label.css-input.switch.switch-sm.switch-primary
                  = f.check_box :remember_me, id: "login-remember-me"
                  span
                  = t('.rememberMe')
            .form-group
              .col-xs-12.col-sm-6.col-md-4
                button.btn.btn-block.btn-primary type="submit"
                  i.si.si-login.pull-right
                  = t('.login')
          /! END Login Form
      /! END Login Block
/! END Login Content
/! Login Footer
/! END Login Footer

