/! About Section
#about
  .container
    .section-title.text-center.center
      h2 GIỚI THIỆU
      hr/
    .row
      .col-md-12.text-center
        = image_tag "about.jpg", class: "img-responsive"

      .col-md-8.col-md-offset-2
        .about-text
          h3 THÀNH LẬP:
          p Công Ty TNHH Công Nghệ Viễn Thông MiHa được thành lập theo quyết định số 0317856979 do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp, với lĩnh vực phân phối các sản phẩm viễn thông, và các gói giải pháp tổng thể về viễn thông cho khách hàng.
          p Với 8 năm hoạt động trong ngành, đặc biệt là lĩnh vực camera quan sát. Hoàng Gia Camera đã gặt hái được nhiều thành công và tạo dựng được lòng tin tưởng tuyệt đối với nhiều khách hàng trong cả nước.

          h3 CÁC LĨNH VỰC PHÁT TRIỂN:
          p - Cung cấp vật tư, thiết bị và giải pháp toàn diện trong lĩnh vực Viễn thông.
          p - Hỗ trợ kỹ thuật, thực hiện các dịch vụ bảo hành – sữa chữa hệ thống tổng đài & hệ thống camera quan sát.
          p - Tư vấn lắp đặt, thiết kế và thi công hoàn chỉnh các hệ thống an ninh mạng Viễn thông.
          p - Bảo trì, bảo dưỡng hệ thống tổng đài điện thoại, báo trộm - báo cháy, camera quan sát, máy chấm công... và các thiết bị văn phòng khác.
          p.text-center
            a.btn.btn-primary href="#"
              i.fa.fa-download
              | Download Resume
