/! Contact Section
#contact.text-center
  .container
    .section-title.center
      h2 LIÊN HỆ
      hr/
    .col-md-8.col-md-offset-2
      .col-md-4
        i.fa.fa-map-marker.fa-2x
        p
          | 443/86 Lê Văn Sỹ
          br
          | Phường 12, Quận 3
          br
          | Tp. Hồ Chí Minh.
      .col-md-4
        i.fa.fa-envelope-o.fa-2x
        p info@miha.com.vn
      .col-md-4
        i.fa.fa-phone.fa-2x
        p +918 657 600
      .clearfix
    .col-md-8.col-md-offset-2
      h3 Để lại lời nhắn.
      form#contactForm name="sentMessage" novalidate=""
        .row
          .col-md-6
            .form-group
              input#name.form-control placeholder="Name" required="required" type="text" /
              p.help-block.text-danger
          .col-md-6
            .form-group
              input#email.form-control placeholder="Email" required="required" type="email" /
              p.help-block.text-danger
        .form-group
          textarea#message.form-control name="message" placeholder="Message" required="" rows="4"
          p.help-block.text-danger
        #success
        button.btn.btn-default type="submit"  Gửi tin nhắn.
      .social
        ul
          li
            a href="#"
              i.fa.fa-facebook
          li
            a href="#"
              i.fa.fa-twitter
          li
            a href="#"
              i.fa.fa-dribbble
          li
            a href="#"
              i.fa.fa-github
          li
            a href="#"
              i.fa.fa-instagram
          li
            a href="#"
              i.fa.fa-linkedin

    .col-md-8.col-md-offset-2
      div style="width: 800px;"
        #company-position-map style="width: 800px; height: 400px;"

= render 'company_position_js', hash: hash