/! Contact Section
#contact.text-center
  .container
    .section-title.center
      h2 LIÊN HỆ
      hr/
    .col-md-8.col-md-offset-2
      .col-md-4
        i.fa.fa-map-marker.fa-2x
        p
          | 443/86 Le Van Sy
          br/
          | Phuong 12, Quan 3, Tp. Ho Chi Minh
      .col-md-4
        i.fa.fa-envelope-o.fa-2x
        p info@netiet.com
      .col-md-4
        i.fa.fa-phone.fa-2x
        p +918 657 600
      .clearfix
    .col-md-8.col-md-offset-2
      h3 De lai loi nhan
      form#contactForm name="sentMessage" novalidate=""
        .row
          .col-md-6
            .form-group
              input#name.form-control placeholder="Name" required="required" type="text" /
              p.help-block.text-danger
          .col-md-6
            .form-group
              input#email.form-control placeholder="Email" required="required" type="email" /
              p.help-block.text-danger
        .form-group
          textarea#message.form-control name="message" placeholder="Message" required="" rows="4"
          p.help-block.text-danger
        #success
        button.btn.btn-default type="submit"  Gui tin nhan
      .social
        ul
          li
            a href="#"
              i.fa.fa-facebook
          li
            a href="#"
              i.fa.fa-twitter
          li
            a href="#"
              i.fa.fa-dribbble
          li
            a href="#"
              i.fa.fa-github
          li
            a href="#"
              i.fa.fa-instagram
          li
            a href="#"
              i.fa.fa-linkedin