/! Navigation
#nav
  nav.navbar.navbar-custom
    .container
      .navbar-header
        button.navbar-toggle data-target=".navbar-main-collapse" data-toggle="collapse" type="button"
          i.fa.fa-bars
        a.navbar-brand.page-scroll href="#page-top"  John Doe
      /! Collect the nav links, forms, and other content for toggling
      .collapse.navbar-collapse.navbar-right.navbar-main-collapse
        ul.nav.navbar-nav
          /! Hidden li included to remove active class from about link when scrolled up past about section
          li.hidden
            a href="#page-top"
          li
            a.page-scroll href="#about"  About
          li
            a.page-scroll href="#skills"  Skills
          li
            a.page-scroll href="#portfolio"  Portfolio
          li
            a.page-scroll href="#resume"  Experience
          li
            a.page-scroll href="#contact"  Contact