/! Navigation
#nav
  nav.navbar.navbar-custom
    .container
      .navbar-header
        / responsive
        button.navbar-toggle data-target=".navbar-main-collapse" data-toggle="collapse" type="button"
          i.fa.fa-bars
        /logo
        .logo-and-name
          .logo
            = image_tag "logo_miha_2.png", class: "logo-icon img-responsive"
          .name
            a.navbar-brand.page-scroll href="#page-top" MiHa Tech Solutions
      /! Collect the nav links, forms, and other content for toggling
      .collapse.navbar-collapse.navbar-right.navbar-main-collapse
        ul.nav.navbar-nav
          /! Hidden li included to remove active class from about link when scrolled up past about section
          li.hidden
            a href="#page-top"
          li
            a.page-scroll href="#about"  GIỚI THIỆU
          li
            a.page-scroll href="#skills"  KINH NGHIỆM
          li
            a.page-scroll href="#portfolio"  DỊCH VỤ
          li
            a.page-scroll href="#partners"  ĐỐI TÁC
          li
            a.page-scroll href="#contact"  LIÊN HỆ
          li
            - if current_user
              /! Header Navigation Right
              ul.nav-header.pull-right
                li
                  .btn-group
                    button.btn.btn-default.btn-image.dropdown-toggle data-toggle="dropdown" type="button"
                      / = image_tag('current_user.avatar.url', class: "user_avatar", alt: t("common.avatar"))
                      - if current_user
                        = image_tag('about.jpg', class: "user_avatar", size: '30x30', alt: t("common.avatar"))
                        span.caret
                      -else
                        span.caret

                    ul.dropdown-menu.dropdown-menu-right
                      li.dropdown-header
                        = t('.profile')
                      li
                        = link_to edit_user_registration_path, tabindex: -1
                          i.si.si-user.pull-right
                          span.badge.badge-success.pull-right
                          = t('.profile')
                      / li
                      /   = link_to user_notifications_path(current_user), tabindex: -1
                      /     i.si.si-settings.pull-right
                      /     = t('.notifications')
                      li.divider
                      li.dropdown-header
                        =t('.actions')
                      li
                        = link_to  destroy_user_session_path, method: :delete ,tabindex: -1
                          i.si.si-logout.pull-right
                          = t(".logout")
            - else
              = link_to  new_user_session_path, method: :delete ,tabindex: -1
                = t(".login")