/! Navigation
#nav
  nav.navbar.navbar-custom
    .container
      .navbar-header
        / responsive
        button.navbar-toggle data-target=".navbar-main-collapse" data-toggle="collapse" type="button"
          i.fa.fa-bars
        /logo
        .logo-and-name
          .logo
            = image_tag "logo_miha_2.png", class: "logo-icon img-responsive"
          .name
            a.navbar-brand.page-scroll href="#page-top" MiHa Tech Solutions
      /! Collect the nav links, forms, and other content for toggling
      .collapse.navbar-collapse.navbar-right.navbar-main-collapse
        ul.nav.navbar-nav
          /! Hidden li included to remove active class from about link when scrolled up past about section
          li.hidden
            a href="#page-top"
          li
            a.page-scroll href="#about"  GIỚI THIỆU
          li
            a.page-scroll href="#skills"  KINH NGHIỆM
          li
            a.page-scroll href="#portfolio"  DỊCH VỤ
          li
            a.page-scroll href="#partners"  ĐỐI TÁC
          li
            a.page-scroll href="#contact"  LIÊN HỆ