#portfolio
  .container
    .section-title.text-center.center
      h2 DỊCH VỤ
      hr
    .categories
      ul.cat
        li
          ol.type
            li
              a.active data-filter="*" href="#"  All
            li
              a data-filter=".camera" href="#"  Camera Solutions
            li
              a data-filter=".web" href="#"  Web Design
            li
              a data-filter=".network" href="#"  Network
            li
              a data-filter=".security" href="#"  Security Solutions
      .clearfix
    .row
      .portfolio-items
        - portfolios.each do |portfolio|
          .col-sm-6.col-md-3.col-lg-3 class="#{portfolio.catgory}"
            .portfolio-item
              .hover-bg
                = link_to "#{asset_path('portfolio/camera-giam-sat-nha-rieng.jpg')}", rel: ("prettyPhoto")
                  .hover-text
                    h4 = portfolio.name

                  = image_tag "#{portfolio.small_image.url(:medium)}", class: "img-responsive img-proj", alt: "Project Title"
              .footer
                .category-name
                  = portfolio.catgory
                .btn.btn-primary
                  = link_to download_pdf_home_index_url, class:'btn btn-primary download-details', target: "_blank"
                    p.text-center
                      i.fa.fa-download.text-center
                      | Chi tiết
