#portfolio
  .container
    .section-title.text-center.center
      h2 Portfolio
      hr/
    .categories
      ul.cat
        li
          ol.type
            li
              a.active data-filter="*" href="#"  All
            li
              a data-filter=".web" href="#"  Web Design
            li
              a data-filter=".app" href="#"  App Development
            li
              a data-filter=".branding" href="#"  Branding
      .clearfix
    .row
      .portfolio-items
        .col-sm-6.col-md-3.col-lg-3.web
          .portfolio-item
            .hover-bg
              a href="img/portfolio/01-large.jpg" rel="prettyPhoto" title=("Project description")
              .hover-text
                h4
                  |Project Title
                small
                  |Web Design
              = image_tag "portfolio/01-small.jpg", class: "img-responsive", alt: "Project Title"
              / img.img-responsive alt=("Project Title") src="~/assets/images/portfolio/01-small.jpg"


              / a = image_tag "portfolio/01-large.jpg", class: "img-responsive"

        .col-sm-6.col-md-3.col-lg-3.web
          .portfolio-item
            .hover-bg
              a href="img/portfolio/01-large.jpg" rel="prettyPhoto" title=("Project description")
              .hover-text
                h4 Project Title
                small Web Design
              img.img-responsive alt=("Project Title") src="img/portfolio/01-small.jpg" /
        .col-sm-6.col-md-3.col-lg-3.web
          .portfolio-item
            .hover-bg
              a href="img/portfolio/01-large.jpg" rel="prettyPhoto" title=("Project description")
              .hover-text
                h4 Project Title
                small Web Design
              img.img-responsive alt=("Project Title") src="img/portfolio/01-small.jpg" /
        .col-sm-6.col-md-3.col-lg-3.web
          .portfolio-item
            .hover-bg
              a href="img/portfolio/01-large.jpg" rel="prettyPhoto" title=("Project description")
              .hover-text
                h4 Project Title
                small Web Design
              img.img-responsive alt=("Project Title") src="img/portfolio/01-small.jpg" /
        .col-sm-6.col-md-3.col-lg-3.web
          .portfolio-item
            .hover-bg
              a href="img/portfolio/01-large.jpg" rel="prettyPhoto" title=("Project description")
              .hover-text
                h4 Project Title
                small Web Design
              img.img-responsive alt=("Project Title") src="img/portfolio/01-small.jpg" /
        .col-sm-6.col-md-3.col-lg-3.app
          .portfolio-item
            .hover-bg
              a href="img/portfolio/02-large.jpg" rel="prettyPhoto" title=("Project description")
              .hover-text
                h4 Project Title
                small App Development
              img.img-responsive alt=("Project Title") src="img/portfolio/02-small.jpg" /
        .col-sm-6.col-md-3.col-lg-3.web
          .portfolio-item
            .hover-bg
              a href="img/portfolio/03-large.jpg" rel="prettyPhoto" title=("Project description")
              .hover-text
                h4 Project Title
                small Web Design
              img.img-responsive alt=("Project Title") src="img/portfolio/03-small.jpg" /
        .col-sm-6.col-md-3.col-lg-3.web
          .portfolio-item
            .hover-bg
              a href="img/portfolio/04-large.jpg" rel="prettyPhoto" title=("Project description")
              .hover-text
                h4 Project Title
                small Web Design
              img.img-responsive alt=("Project Title") src="img/portfolio/04-small.jpg" /
        .col-sm-6.col-md-3.col-lg-3.app
          .portfolio-item
            .hover-bg
              a href="img/portfolio/05-large.jpg" rel="prettyPhoto" title=("Project description")
              .hover-text
                h4 Project Title
                small App Development
              img.img-responsive alt=("Project Title") src="img/portfolio/05-small.jpg" /
        .col-sm-6.col-md-3.col-lg-3.branding
          .portfolio-item
            .hover-bg
              a href="img/portfolio/06-large.jpg" rel="prettyPhoto" title=("Project description")
              .hover-text
                h4 Project Title
                small Branding
              img.img-responsive alt=("Project Title") src="img/portfolio/06-small.jpg" /
        .col-sm-6.col-md-3.col-lg-3.branding.app
          .portfolio-item
            .hover-bg
              a href="img/portfolio/07-large.jpg" rel="prettyPhoto" title=("Project description")
              .hover-text
                h4 Project Title
                small App Development, Branding
              img.img-responsive alt=("Project Title") src="img/portfolio/07-small.jpg" /
        .col-sm-6.col-md-3.col-lg-3.web
          .portfolio-item
            .hover-bg
              a href="img/portfolio/08-large.jpg" rel="prettyPhoto" title=("Project description")
              .hover-text
                h4 Project Title
                small Web Design
              img.img-responsive alt=("Project Title") src="img/portfolio/08-small.jpg" /