/! Skills Section
#skills.text-center
  .container
    .section-title.center
      h2 KINH NGHIỆM
      hr
    .row
      .col-md-3.col-sm-6.skill
        span.chart data-percent="100"
          span.percent 100
        h4 CAMERA
      .col-md-3.col-sm-6.skill
        span.chart data-percent="100"
          span.percent 100
        h4 WEBSITE
      .col-md-3.col-sm-6.skill
        span.chart data-percent="100"
          span.percent 100
        h4 NETWORK
      .col-md-3.col-sm-6.skill
        span.chart data-percent="100"
          span.percent 100
        h4 SECURITY
