/! Header
header#header
  .intro
    .container
      .row
        .intro-text
          / h1
          /   ''
          /   span.name John Doe
          / p ''
          / a.btn.btn-default.btn-lg.page-scroll href="#about"  ''



