/! Header
header#header
  .container
    .intro
      .w3-content.w3-display-container
        = image_tag "portfolio/01-large.jpg", class: "mySlides"
        = image_tag "portfolio/02-large.jpg", class: "mySlides"
        = image_tag "portfolio/03-large.jpg", class: "mySlides"

        .w3-center.w3-container.w3-section.w3-large.w3-text-white.w3-display-bottommiddle style="width:100%"
          .w3-left.w3-hover-text-khaki onclick="plusDivs(-1)"
            .fa.fa-angle-left
          .w3-right.w3-hover-text-khaki onclick="plusDivs(1)"
            .fa.fa-angle-right
        .circle-selected
          span.w3-badge.demo.w3-border.w3-transparent.w3-hover-white onclick="currentDiv(1)"
          span.w3-badge.demo.w3-border.w3-transparent.w3-hover-white onclick="currentDiv(2)"
          span.w3-badge.demo.w3-border.w3-transparent.w3-hover-white onclick="currentDiv(3)"

javascript:
  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
    showDivs(slideIndex += n);
  }

  function currentDiv(n) {
    showDivs(slideIndex = n);
  }

  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
       dots[i].className = dots[i].className.replace(" w3-white", "");
    }
    x[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " w3-white";
  }