/! Header
header#header
  .intro
    .container
      .row
        .intro-text
          h1
            | Hello, I'm
            span.name John Doe
          p UX Designer & Front End Developer
          a.btn.btn-default.btn-lg.page-scroll href="#about"  Learn More