doctype html
html
  head
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag "//maps.google.com/maps/api/js?v=3.23&key=AIzaSyDbAnfzzq0SymGoyoEUSYd3X_GuEOK3CAU&libraries=geometry,places"
    = javascript_include_tag "//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"
    title MiHa
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"

  body
    = yield

